#BlueJ class context
comment0.target=buttonConnect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttonConnect\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=buttonConnect()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ buttonConnect\r\n
comment2.params=t
comment2.target=mayflower.Text\ setText(mayflower.Text)
comment3.params=a\ t
comment3.target=mayflower.Text\ setText2(java.lang.String,\ mayflower.Text)
comment4.params=
comment4.target=boolean\ getPress()
comment5.params=
comment5.target=java.lang.String\ getIP()
comment6.params=a
comment6.target=void\ setEnter(boolean)
comment7.params=a
comment7.target=void\ setCon(boolean)
comment8.params=
comment8.target=boolean\ getCon()
comment9.params=
comment9.target=void\ update()
numComments=10
