#BlueJ class context
comment0.target=ITicTacToe
comment1.params=
comment1.target=Player\ getCurrentPlayer()
comment1.text=\r\n\tReturn\ the\ current\ player's\ piece\ (X\ or\ O)\r\n
comment2.params=
comment2.target=void\ nextPlayer()
comment2.text=\r\n\tChange\ the\ current\ player\ from\ X\ to\ O,\ or\ from\ O\ to\ X\r\n
comment3.params=row\ col
comment3.target=boolean\ addPiece(int,\ int)
comment3.text=\r\n\tAdd\ the\ current\ player's\ piece\ to\ the\ board\ at\ the\ specified\ row,col\ and\ return\ true\r\n\tIf\ there\ is\ already\ a\ piece\ at\ that\ location,\ do\ not\ add\ the\ piece\ and\ return\ false\r\n
comment4.params=row\ col
comment4.target=Player\ getPiece(int,\ int)
comment4.text=\r\n\tReturn\ the\ piece\ that\ is\ located\ at\ the\ specified\ row,\ col\r\n\tIf\ there\ is\ no\ piece\ at\ that\ location,\ return\ null\r\n
comment5.params=
comment5.target=boolean\ hasEmptySpace()
comment5.text=\r\n\tReturn\ true\ if\ there\ is\ at\ least\ 1\ empty\ space\ left\ on\ the\ board\r\n\tReturn\ false\ if\ all\ spaces\ have\ a\ piece\ in\ them\r\n
comment6.params=
comment6.target=Player\ getWinner()
comment6.text=\tReturn\ null\ if\ there\ is\ no\ winner\r\n\tReturn\ the\ appropriate\ TicTacToePiece\ (X\ or\ Y)\ if\ there\ is\ a\ winner.\r\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\r\n\tReturn\ true\ if\ there\ is\ a\ winner\ or\ if\ there\ are\ no\ empty\ spaces\ left\ on\ the\ board\r\n\tOtherwise,\ return\ false\r\n
numComments=8
