#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=TicTacToeClient
dependency10.to=TicTacToeStage
dependency10.type=UsesDependency
dependency11.from=TicTacToeClient
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency12.from=TicTacToeClient
dependency12.to=TicTacToePiece
dependency12.type=UsesDependency
dependency13.from=Lab21With10Clients
dependency13.to=TicTacToeClient
dependency13.type=UsesDependency
dependency14.from=TicTacToeServer
dependency14.to=TicTacToe
dependency14.type=UsesDependency
dependency15.from=TicTacToeServer
dependency15.to=TicTacToePiece
dependency15.type=UsesDependency
dependency2.from=Lab21ClientRunner
dependency2.to=TicTacToeClient
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToeClient
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency6.from=TicTacToeStage
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=TicTacToePiece
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=PieceActor
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=TicTacToeClient
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=18
objectbench.height=108
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=522
package.editor.width=1252
package.editor.x=309
package.editor.y=288
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21ClientRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=280
target2.height=50
target2.name=TicTacToeClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
target3.height=50
target3.name=Lab21With10Clients
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=440
target4.height=50
target4.name=PieceActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=70
target5.height=50
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=220
target6.height=50
target6.name=TicTacToePiece
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=130
target7.height=50
target7.name=TicTacToeServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=470
target8.height=50
target8.name=ITicTacToe
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=240
target8.y=220
target9.height=50
target9.name=TicTacToeStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=270
