#BlueJ package file
dependency1.from=Connect4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Connect4Stage
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=Connect4Stage
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=Connect4Stage
dependency12.to=Connect4
dependency12.type=UsesDependency
dependency13.from=Connect4Stage
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Connect4Stage
dependency14.to=Connect4Client
dependency14.type=UsesDependency
dependency15.from=Connect4Stage
dependency15.to=PieceActor
dependency15.type=UsesDependency
dependency16.from=Connect4Stage
dependency16.to=Tie
dependency16.type=UsesDependency
dependency17.from=buttonConnect
dependency17.to=Connect4Client
dependency17.type=UsesDependency
dependency18.from=Connect4Server
dependency18.to=Connect4
dependency18.type=UsesDependency
dependency19.from=Connect4Server
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=buttonServer
dependency2.to=Connect4Server
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=buttonConnect
dependency20.type=UsesDependency
dependency21.from=Title
dependency21.to=Connect4Server
dependency21.type=UsesDependency
dependency22.from=Title
dependency22.to=buttonServer
dependency22.type=UsesDependency
dependency3.from=PieceActor
dependency3.to=Connect4Client
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Connect4ClientRunner
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Connect4Client
dependency6.to=Connect4Stage
dependency6.type=UsesDependency
dependency7.from=Connect4Client
dependency7.to=Connect4
dependency7.type=UsesDependency
dependency8.from=Connect4Client
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Connect4Client
dependency9.to=buttonConnect
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=141
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=798
package.editor.x=922
package.editor.y=25
package.frame.height=1047
package.frame.width=928
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Connect4Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=270
target11.height=50
target11.name=Win
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=320
target12.height=50
target12.name=Connect4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=220
target13.height=50
target13.name=Connect4Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=10
target2.height=50
target2.name=buttonConnect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=620
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=70
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=540
target5.height=50
target5.name=Connect4ClientRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=270
target6.height=50
target6.name=Lose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=420
target7.height=50
target7.name=Tie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=240
target8.height=50
target8.name=buttonServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=690
target9.height=50
target9.name=Connect4Server
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=520
