#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TicTacToeServer
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=TicTacToeServer
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=TicTacToeStage
dependency13.to=Lose
dependency13.type=UsesDependency
dependency14.from=TicTacToeStage
dependency14.to=TicTacToe
dependency14.type=UsesDependency
dependency15.from=TicTacToeStage
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TicTacToeStage
dependency16.to=PieceActor
dependency16.type=UsesDependency
dependency17.from=TicTacToeStage
dependency17.to=TicTacToeClient
dependency17.type=UsesDependency
dependency2.from=Lab21ClientRunner
dependency2.to=TicTacToeClient
dependency2.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=TicTacToeStage
dependency3.type=UsesDependency
dependency4.from=TicTacToeClient
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToeClient
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Lab21With10Clients
dependency6.to=TicTacToeClient
dependency6.type=UsesDependency
dependency7.from=PieceActor
dependency7.to=TicTacToeClient
dependency7.type=UsesDependency
dependency8.from=PieceActor
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=108
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8785638859556494
package.editor.height=825
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=90
target1.y=40
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=570
target11.height=50
target11.name=ITicTacToe
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=240
target11.y=220
target12.height=50
target12.name=TicTacToeStage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=270
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=70
target3.height=50
target3.name=TicTacToeServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=470
target4.height=50
target4.name=Lab21ClientRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=280
target5.height=50
target5.name=Lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=640
target6.height=50
target6.name=TicTacToeClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=10
target7.height=50
target7.name=Lab21With10Clients
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=300
target7.y=440
target8.height=50
target8.name=TicTacToe
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=220
target9.height=50
target9.name=TicTacToePiece
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=130
target9.y=130
