#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=TicTacToeClient
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PieceActor
dependency12.to=TicTacToeClient
dependency12.type=UsesDependency
dependency13.from=PieceActor
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TicTacToeServer
dependency14.to=TicTacToe
dependency14.type=UsesDependency
dependency15.from=TicTacToeServer
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Lab21ClientRunner
dependency2.to=TicTacToeClient
dependency2.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=TicTacToeStage
dependency3.type=UsesDependency
dependency4.from=TicTacToeClient
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToeClient
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Lab21With10Clients
dependency6.to=TicTacToeClient
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=PieceActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1072
editor.fx.0.y=284
objectbench.height=108
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8785638859556494
package.editor.height=825
package.editor.width=1252
package.editor.x=15
package.editor.y=0
package.frame.height=1047
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21ClientRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=280
target10.height=50
target10.name=TicTacToeStage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TicTacToeClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=10
target4.height=50
target4.name=Lab21With10Clients
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=440
target5.height=50
target5.name=PieceActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=70
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=220
target7.height=50
target7.name=TicTacToePiece
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=130
target7.y=130
target8.height=50
target8.name=TicTacToeServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=470
target9.height=50
target9.name=ITicTacToe
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=240
target9.y=220
