#BlueJ package file
dependency1.from=TicTacToeServer
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=TicTacToe
dependency12.type=UsesDependency
dependency13.from=TicTacToeStage
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TicTacToeStage
dependency14.to=TicTacToeClient
dependency14.type=UsesDependency
dependency15.from=TicTacToeStage
dependency15.to=PieceActor
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=TicTacToeServer
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Lab21ClientRunner
dependency3.to=TicTacToeClient
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToeClient
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ITicTacToe
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TicTacToeClient
dependency7.to=TicTacToeStage
dependency7.type=UsesDependency
dependency8.from=TicTacToeClient
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=TicTacToeClient
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1103
editor.fx.0.y=198
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1252
package.editor.x=15
package.editor.y=0
package.frame.height=1047
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=ITicTacToe
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=240
target10.y=220
target11.height=50
target11.name=TicTacToeStage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=270
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=70
target3.height=50
target3.name=TicTacToeServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=470
target4.height=50
target4.name=Lab21ClientRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=280
target5.height=50
target5.name=Lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=TicTacToeClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=10
target7.height=50
target7.name=TicTacToe
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=220
target8.height=50
target8.name=TicTacToePiece
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=130
target8.y=130
target9.height=50
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
