#BlueJ package file
dependency1.from=TicTacToeClient
dependency1.to=TicTacToeStage
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=TicTacToe
dependency12.type=UsesDependency
dependency13.from=TicTacToeStage
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TicTacToeStage
dependency14.to=TicTacToeClient
dependency14.type=UsesDependency
dependency15.from=TicTacToeStage
dependency15.to=PieceActor
dependency15.type=UsesDependency
dependency16.from=Lab21ClientRunner
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=buttonConnect
dependency17.to=TicTacToeClient
dependency17.type=UsesDependency
dependency18.from=buttonServer
dependency18.to=TicTacToeServer
dependency18.type=UsesDependency
dependency19.from=Title
dependency19.to=buttonConnect
dependency19.type=UsesDependency
dependency2.from=TicTacToeClient
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=buttonServer
dependency20.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToeClient
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TicTacToeServer
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeServer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ITicTacToe
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8489968321013728
package.editor.height=784
package.editor.width=798
package.editor.x=15
package.editor.y=0
package.frame.height=1047
package.frame.width=928
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=TicTacToe
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=400
target10.y=220
target11.height=50
target11.name=TicTacToePiece
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=130
target11.y=130
target12.height=50
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=480
target13.height=50
target13.name=ITicTacToe
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=240
target13.y=210
target14.height=50
target14.name=TicTacToeStage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=270
target2.height=50
target2.name=buttonConnect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=620
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=70
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=600
target5.height=50
target5.name=TicTacToeServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=530
target6.height=50
target6.name=Lab21ClientRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=280
target7.height=50
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=930
target7.y=410
target8.height=50
target8.name=buttonServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=840
target8.y=700
target9.height=50
target9.name=TicTacToeClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=10
