#BlueJ package file
dependency1.from=Connect4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Connect4Server
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=buttonConnect
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=Connect4Server
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=buttonServer
dependency13.type=UsesDependency
dependency14.from=PieceActor
dependency14.to=Connect4Client
dependency14.type=UsesDependency
dependency15.from=PieceActor
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Connect4Stage
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=Connect4Stage
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Connect4Stage
dependency18.to=Connect4
dependency18.type=UsesDependency
dependency19.from=Connect4Stage
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=buttonServer
dependency2.to=Connect4Server
dependency2.type=UsesDependency
dependency20.from=Connect4Stage
dependency20.to=Spin
dependency20.type=UsesDependency
dependency21.from=Connect4Stage
dependency21.to=Connect4Client
dependency21.type=UsesDependency
dependency22.from=Connect4Stage
dependency22.to=PieceActor
dependency22.type=UsesDependency
dependency23.from=Connect4Stage
dependency23.to=Tie
dependency23.type=UsesDependency
dependency3.from=Connect4ClientRunner
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=Connect4Client
dependency4.to=Connect4Stage
dependency4.type=UsesDependency
dependency5.from=Connect4Client
dependency5.to=Connect4
dependency5.type=UsesDependency
dependency6.from=Connect4Client
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Connect4Client
dependency7.to=buttonConnect
dependency7.type=UsesDependency
dependency8.from=buttonConnect
dependency8.to=Connect4Client
dependency8.type=UsesDependency
dependency9.from=Connect4Server
dependency9.to=Connect4
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=141
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=798
package.editor.x=922
package.editor.y=25
package.frame.height=1047
package.frame.width=928
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Connect4Server
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=520
target11.height=50
target11.name=Connect4Stage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=270
target12.height=50
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=320
target13.height=50
target13.name=Connect4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=220
target14.height=50
target14.name=Connect4Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=10
target2.height=50
target2.name=buttonConnect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=620
target3.height=50
target3.name=Spin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=PieceActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=70
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=540
target6.height=50
target6.name=Connect4ClientRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=60
target6.y=270
target7.height=50
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=420
target8.height=50
target8.name=Tie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=240
target9.height=50
target9.name=buttonServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=690
