#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=Player\ checkRowsForWinner()
comment10.text=\r\n\ \ Use\ the\ checkForWinner()\ helper\ method\ to\ check\ each\ of\ the\ 3\ rows\ for\ a\ winner\r\n\ \ Return\ the\ first\ non-null\ winner\ that\ is\ found\ (starting\ from\ row\ 0)\r\n\ \ If\ no\ non-null\ winners\ are\ found,\ return\ null\r\n
comment11.params=
comment11.target=Player\ checkColsForWinner()
comment11.text=\r\n\ \ Use\ the\ checkForWinner()\ helper\ method\ to\ check\ each\ of\ the\ 3\ columns\ for\ a\ winner\r\n\ \ Return\ the\ first\ non-null\ winner\ that\ is\ found\ (starting\ from\ column\ 0)\r\n\ \ If\ no\ non-null\ winners\ are\ found,\ return\ null\r\n
comment12.params=
comment12.target=Player\ checkDiagsForWinner()
comment12.text=\r\n\ \ Use\ the\ checkForWinner()\ helper\ method\ to\ check\ both\ of\ the\ diagonals\ for\ a\ winner\r\n\ \ Check\ the\ top\ left\ ->\ bottom\ right\ diagonal\ first\r\n\ \ Check\ the\ top\ right\ ->\ bottom\ left\ diagonal\ second\r\n\ \ Return\ the\ first\ non-null\ winner\ that\ is\ found\r\n\ \ If\ no\ non-null\ winners\ are\ found,\ return\ null\r\n
comment2.params=
comment2.target=Player\ getCurrentPlayer()
comment2.text=\r\n\ \ Return\ the\ current\ player's\ piece\ (X\ or\ O)\r\n
comment3.params=
comment3.target=void\ nextPlayer()
comment3.text=\r\n\ \ Change\ the\ current\ player\ from\ X\ to\ O,\ or\ from\ O\ to\ X\r\n
comment4.params=row\ col
comment4.target=boolean\ addPiece(int,\ int)
comment4.text=\r\n\ \ Add\ the\ specified\ piece\ to\ the\ board\ at\ the\ specified\ row,col\ and\ return\ true\r\n\ \ If\ there\ is\ already\ a\ piece\ at\ that\ location,\ do\ not\ add\ the\ piece\ and\ return\ false\r\n
comment5.params=row\ col
comment5.target=Player\ getPiece(int,\ int)
comment5.text=\r\n\ \ Return\ the\ piece\ that\ is\ located\ at\ the\ specified\ row,\ col\r\n\ \ If\ there\ is\ no\ piece\ at\ that\ location,\ return\ null\r\n
comment6.params=
comment6.target=boolean\ hasEmptySpace()
comment6.text=\r\n\ \ Return\ true\ if\ there\ is\ at\ least\ 1\ empty\ space\ left\ on\ the\ board\r\n\ \ Return\ false\ if\ all\ spaces\ have\ a\ piece\ in\ them\r\n
comment7.params=
comment7.target=Player\ getWinner()
comment7.text=\ \ Return\ null\ if\ there\ is\ no\ winner\r\n\ \ Return\ the\ appropriate\ TicTacToePiece\ (X\ or\ Y)\ if\ there\ is\ a\ winner.\r\n\ \ Hint\:\ use\ the\ helper\ methods\:\ checkRowsForWinner(),\ checkColsForWinner(),\ and\ checkDiagsForWinner()\r\n
comment8.params=
comment8.target=boolean\ isGameOver()
comment8.text=\r\n\ \ Return\ true\ if\ there\ is\ a\ winner\ or\ if\ there\ are\ no\ empty\ spaces\ left\ on\ the\ board\r\n\ \ Otherwise,\ return\ false\r\n
comment9.params=a\ b\ c
comment9.target=Player\ checkForWinner(Player,\ Player,\ Player)
comment9.text=\r\n\ \ If\ a,\ b,\ and\ c\ are\ all\ the\ same\ TicTacToe\ piece,\ then\ return\ that\ piece\r\n\ \ Otherwise,\ return\ null\r\n
numComments=13
